{
  "name": "loginauthentication",
  "version": "1.0.0",
  "description": "Building a login with authentication in a separate repo so it won't stuff up my finalProjectCVDrafter repo.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylesburt/logInAuthentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mylesburt/logInAuthentication/issues"
  },
  "homepage": "https://github.com/mylesburt/logInAuthentication#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.16",
    "nodemon": "^2.0.7"
  }
}
